/* My additional customizations to the Twitter Bootstrap CSS */
/*                                                           */



/* Tweak navbar brand link to be super sleek
-------------------------------------------------- */
.navbar-fixed-top .brand {
    padding-right: 0;
    padding-left: 0;
    margin-left: 20px;
    float: right;
    font-weight: bold;
}



/* Body and structure
-------------------------------------------------- */
body {
  position: relative;
  padding-top: 90px;
  background-image: url(../img/grid-18px-masked.png);
  background-repeat: repeat-x;
  background-position: 0 40px;
}


/* Space out sub-sections more
-------------------------------------------------- */
section {
  padding-top: 60px;
}



/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  position: relative;
}
.jumbotron h1 {
  margin-bottom: 9px;
  font-size: 81px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}
.jumbotron p {
  margin-bottom: 18px;
  font-weight: 300;
}
.jumbotron .btn-large {
  font-size: 20px;
  font-weight: normal;
  padding: 14px 24px;
  margin-right: 10px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
.jumbotron .btn-large small {
  font-size: 14px;
}
/* Specific jumbotrons
------------------------- */
.subhead {
  padding-bottom: 0;
  margin-bottom: 9px;
}
.subhead h1 {
  font-size: 54px;
}


/* Footer
-------------------------------------------------- */
.footer {
  margin-top: 45px;
  padding: 35px 0 36px;
  border-top: 1px solid @backgroundHighlights;
  font-size: 13px;
}
.footer p {
  margin-bottom: 0;
  color: @bodytext;
}

/* highlight (shrink fontsize for code)
-------------------------------------------------- */
.highlight code {
  font-size: 13px;
}
.highlight code {
  font-size: 13px;
}


/* Sidebar
-------------------------------------------------- */
.sidebar {
  margin-left: 45px;
  padding: 35px 35px 36px;
  border-left: 1px solid @backgroundHighlights;
  font-size: 13px;
}
.sidebar p {
  margin-bottom: 0;
  font-size: 13px;
}

.sidebar h4 a {
  color: @headingsColor;
  font-weight: bold;
}

/* postpreview
-------------------------------------------------- */
.postpreview {
  margin-left: 45px;
  padding: 35px 35px 36px;
  border-left: 1px solid @backgroundHighlights;
  font-size: .85em;
  line-height: 1.5em;
  text-align: justify;
}
.postpreview h3 {
  line-height: 22px;
}
.postpreview p {
  margin-bottom: 0;
  color: @bodytext;
  font-size: 13px;
  line-height: 18px;
  text-align: justify;
}
.postpreview blockquote {
  margin-bottom: 0;
  color: @bodytext;
  font-size: 13px;
  line-height: 18px;
  text-align: justify;
}

.postpreview h1 {
  font-size: 13px;
  line-height: 18px;
  font-weight: bold;
}
.postpreview h2 {
  font-size: 13px;
  line-height: 18px;
  font-weight: bold;
}




/* Make markdown with floatright in the alt-text into a nice text-wrapped image */

img[alt=floatright] { float:right;margin: 10px 10px }


/* Misc
-------------------------------------------------- */

img {
  max-width: 100%;
}







/* Responsive Docs
-------------------------------------------------- */
@media (max-width: 480px) {
  /* Reduce padding above jumbotron */
  body {
    padding-top: 70px;
  }
  /* Change up some type stuff */
  h2 {
    margin-top: 27px;
  }
  h2 small {
    display: block;
    line-height: 18px;
  }
  h3 {
    margin-top: 18px;
  }
  /* Adjust the jumbotron */
  .jumbotron h1,
  .jumbotron p {
    text-align: center;
    margin-right: 0;
  }
  .jumbotron h1 {
    font-size: 45px;
    margin-right: 0;
  }
  .jumbotron p {
    margin-right: 0;
    margin-left: 0;
    font-size: 18px;
    line-height: 24px;
  }
  .jumbotron .btn {
    display: block;
    font-size: 18px;
    padding: 10px 14px;
    margin: 0 auto 10px;
  }
  /* Masthead (home page jumbotron) */
  .masthead {
    padding-top: 0;
  }

  /* Don't space out quick links so much */
  .quick-links {
    margin: 40px 0 0;
  }
  /* hide the bullets on mobile since our horizontal space is limited */
  .quick-links .divider {
    display: none;
  }

  /* center example sites */
  .example-sites {
    margin-left: 0;
  }
  .example-sites > li {
    float: none;
    display: block;
    max-width: 280px;
    margin: 0 auto 18px;
    text-align: center;
  }
  .example-sites .thumbnail > img {
    max-width: 270px;
  }

  table code {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
  }

  /* Modal example */
  .modal-example .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
  }

}


@media (max-width: 768px) {

  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  /* Jumbotron buttons */
  .jumbotron .btn {
    margin-bottom: 10px;
  }

  /* Subnav */
  .subnav {
    position: static;
    top: auto;
    z-index: auto;
    width: auto;
    height: auto;
    background: #fff; /* whole background property since we use a background-image for gradient */
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }
  .subnav .nav > li {
    float: none;
  }
  .subnav .nav > li > a {
    border: 0;
  }
  .subnav .nav > li + li > a {
    border-top: 1px solid #e5e5e5;
  }
  .subnav .nav > li:first-child > a,
  .subnav .nav > li:first-child > a:hover {
      -webkit-border-radius: 4px 4px 0 0;
         -moz-border-radius: 4px 4px 0 0;
              border-radius: 4px 4px 0 0;
  }

  /* Popovers */
  .large-bird {
    display: none;
  }
  .popover-well .popover-wrapper {
    margin-left: 0;
  }

  /* Space out the show-grid examples */
  .show-grid [class*="span"] {
    margin-bottom: 5px;
  }

  /* Unfloat the back to top link in footer */
  .footer .pull-right {
    float: none;
  }
  .footer p {
    margin-bottom: 9px;
  }

}


@media (min-width: 480px) and (max-width: 768px) {

  /* Scale down the jumbotron content */
  .jumbotron h1 {
    font-size: 54px;
  }
  .jumbotron p {
    margin-right: 0;
    margin-left: 0;
  }

}


@media (min-width: 768px) and (max-width: 980px) {

  /* Remove any padding from the body */
  body {
    padding-top: 0;
  }

  /* Scale down the jumbotron content */
  .jumbotron h1 {
    font-size: 72px;
  }

}


@media (max-width: 980px) {

  /* Unfloat brand */
  .navbar-fixed-top .brand {
    float: left;
    margin-left: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

}









